
C:/Users/jiqiu2021/Desktop/coded/start/start/build/source/loader/loader.elf:     file format elf32-i386
C:/Users/jiqiu2021/Desktop/coded/start/start/build/source/loader/loader.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008000

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x0000036e memsz 0x0000036e flags r-x
    LOAD off    0x00001370 vaddr 0x00009370 paddr 0x00009370 align 2**12
         filesz 0x00000018 memsz 0x00000084 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000335  00008000  00008000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000039  00008335  00008335  00001335  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000018  00009370  00009370  00001370  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000054  000093a0  000093a0  00001388  2**5
                  ALLOC
  4 .comment      00000011  00000000  00000000  00001388  2**0
                  CONTENTS, READONLY
  5 .debug_aranges 00000060  00000000  00000000  000013a0  2**3
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000004c0  00000000  00000000  00001400  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000001c3  00000000  00000000  000018c0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000246  00000000  00000000  00001a83  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_frame  000001a4  00000000  00000000  00001ccc  2**2
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    000002e3  00000000  00000000  00001e70  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000018  00000000  00000000  00002153  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00008000 l    d  .text	00000000 .text
00008335 l    d  .rodata	00000000 .rodata
00009370 l    d  .data	00000000 .data
000093a0 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 loader_16.c
00008018 l     F .text	0000002a inb
00008042 l     F .text	0000002d outb
0000806f l     F .text	0000000b cli
0000807a l     F .text	0000001a read_cr0
00008094 l     F .text	0000002b far_jump
000080bf l     F .text	00000036 lgdt
000080f5 l     F .text	00000012 write_cr0
000093a0 l     O .bss	00000054 boot_info
00008107 l     F .text	00000092 enter_protect_mode
00008199 l     F .text	0000003b show_msg
000081d4 l     F .text	00000139 detect_memory
00000000 l    df *ABS*	00000000 loader_32.c
0000830d g     F .text	00000023 loader_entry
00009370 g     O .data	00000018 gdt_table
00008330 g     F .text	00000005 load_kernel
00008000 g       .text	00000000 _start
00009388 g       .bss	00000000 __bss_start
00008003 g       .text	00000000 protect_mode_entry
00009388 g       .data	00000000 _edata
000093f4 g       .bss	00000000 _end



Disassembly of section .text:

00008000 <_start>:
 	.text
 	.extern loader_entry
	.global _start
_start:

	jmp loader_entry
    8000:	e9 0a 03             	jmp    830d <loader_entry>

00008003 <protect_mode_entry>:
	.code32
	.text
	.global protect_mode_entry
	.extern load_kernel
protect_mode_entry:
	mov $16,%ax
    8003:	66 b8 10 00 8e d8    	mov    $0xd88e0010,%eax
	mov %ax,%ds
	mov %ax, %ss
    8009:	8e d0                	mov    %ax,%ss
    mov %ax, %es
    800b:	8e c0                	mov    %ax,%es
    mov %ax, %fs
    800d:	8e e0                	mov    %ax,%fs
    mov %ax, %gs
    800f:	8e e8                	mov    %ax,%gs
    8011:	ea 30 83 00 00       	ljmp   $0x0,$0x8330
    8016:	08 00                	or     %al,(%bx,%si)

00008018 <inb>:
#define CPU_INSTR_H

#include "types.h"

static inline uint8_t inb(uint16_t port)
{
    8018:	66 55                	push   %ebp
    801a:	66 89 e5             	mov    %esp,%ebp
    801d:	66 83 ec 14          	sub    $0x14,%esp
    8021:	67 66 8b 45 08       	mov    0x8(%ebp),%eax
    8026:	67 89 45 ec          	mov    %ax,-0x14(%ebp)
    uint8_t rv;
    __asm__ __volatile__ ("inb %[p],%[v]":[v]"=a"(rv):[p]"d"(port));
    802a:	67 66 0f b7 45 ec    	movzwl -0x14(%ebp),%eax
    8030:	66 89 c2             	mov    %eax,%edx
    8033:	ec                   	in     (%dx),%al
    8034:	67 88 45 ff          	mov    %al,-0x1(%ebp)
    return rv;
    8038:	67 66 0f b6 45 ff    	movzbl -0x1(%ebp),%eax

}
    803e:	66 c9                	leavel 
    8040:	66 c3                	retl   

00008042 <outb>:

static inline void outb(uint16_t port,uint8_t data)
{
    8042:	66 55                	push   %ebp
    8044:	66 89 e5             	mov    %esp,%ebp
    8047:	66 83 ec 08          	sub    $0x8,%esp
    804b:	67 66 8b 55 08       	mov    0x8(%ebp),%edx
    8050:	67 66 8b 45 0c       	mov    0xc(%ebp),%eax
    8055:	67 89 55 fc          	mov    %dx,-0x4(%ebp)
    8059:	67 88 45 f8          	mov    %al,-0x8(%ebp)
    __asm__ __volatile__ ("outb %[v],%[p]"::[p]"d"(port),[v]"a"(data));
    805d:	67 66 0f b7 55 fc    	movzwl -0x4(%ebp),%edx
    8063:	67 66 0f b6 45 f8    	movzbl -0x8(%ebp),%eax
    8069:	ee                   	out    %al,(%dx)

}
    806a:	90                   	nop
    806b:	66 c9                	leavel 
    806d:	66 c3                	retl   

0000806f <cli>:


static inline void cli(){
    806f:	66 55                	push   %ebp
    8071:	66 89 e5             	mov    %esp,%ebp
    __asm__ __volatile__("cli");
    8074:	fa                   	cli    
}
    8075:	90                   	nop
    8076:	66 5d                	pop    %ebp
    8078:	66 c3                	retl   

0000807a <read_cr0>:
static inline void sti(){
    __asm__ __volatile__ ("sti");

}
static inline uint32_t read_cr0(){
    807a:	66 55                	push   %ebp
    807c:	66 89 e5             	mov    %esp,%ebp
    807f:	66 83 ec 10          	sub    $0x10,%esp
    uint32_t cr0;
    __asm__ __volatile__("mov %%cr0,%[v]":[v]"=r"(cr0));
    8083:	0f 20 c0             	mov    %cr0,%eax
    8086:	67 66 89 45 fc       	mov    %eax,-0x4(%ebp)
    return cr0;
    808b:	67 66 8b 45 fc       	mov    -0x4(%ebp),%eax
}
    8090:	66 c9                	leavel 
    8092:	66 c3                	retl   

00008094 <far_jump>:
static inline void far_jump(uint32_t selector,uint32_t offset){
    8094:	66 55                	push   %ebp
    8096:	66 89 e5             	mov    %esp,%ebp
    8099:	66 83 ec 10          	sub    $0x10,%esp
    uint32_t addr[]={
    809d:	67 66 8b 45 0c       	mov    0xc(%ebp),%eax
    80a2:	67 66 89 45 f8       	mov    %eax,-0x8(%ebp)
    80a7:	67 66 8b 45 08       	mov    0x8(%ebp),%eax
    80ac:	67 66 89 45 fc       	mov    %eax,-0x4(%ebp)
        offset,selector
    };
    __asm__ __volatile__ ("ljmpl *(%[a])"::[a]"r"(addr));
    80b1:	67 66 8d 45 f8       	lea    -0x8(%ebp),%eax
    80b6:	67 66 ff 28          	ljmpl  *(%eax)

}
    80ba:	90                   	nop
    80bb:	66 c9                	leavel 
    80bd:	66 c3                	retl   

000080bf <lgdt>:
static inline void lgdt(uint32_t start, uint32_t size) {
    80bf:	66 55                	push   %ebp
    80c1:	66 89 e5             	mov    %esp,%ebp
    80c4:	66 83 ec 10          	sub    $0x10,%esp
		uint16_t limit;
		uint16_t start15_0;
		uint16_t start31_16;
	} gdt;

	gdt.start31_16 = start >> 16;
    80c8:	67 66 8b 45 08       	mov    0x8(%ebp),%eax
    80cd:	66 c1 e8 10          	shr    $0x10,%eax
    80d1:	67 89 45 fe          	mov    %ax,-0x2(%ebp)
	gdt.start15_0 = start & 0xFFFF;
    80d5:	67 66 8b 45 08       	mov    0x8(%ebp),%eax
    80da:	67 89 45 fc          	mov    %ax,-0x4(%ebp)
	gdt.limit = size - 1;
    80de:	67 66 8b 45 0c       	mov    0xc(%ebp),%eax
    80e3:	66 83 e8 01          	sub    $0x1,%eax
    80e7:	67 89 45 fa          	mov    %ax,-0x6(%ebp)

	__asm__ __volatile__("lgdt %[g]"::[g]"m"(gdt));
    80eb:	67 0f 01 55 fa       	lgdtw  -0x6(%ebp)
}
    80f0:	90                   	nop
    80f1:	66 c9                	leavel 
    80f3:	66 c3                	retl   

000080f5 <write_cr0>:
static inline void write_cr0(uint32_t v) {
    80f5:	66 55                	push   %ebp
    80f7:	66 89 e5             	mov    %esp,%ebp
	__asm__ __volatile__("mov %[v], %%cr0"::[v]"r"(v));
    80fa:	67 66 8b 45 08       	mov    0x8(%ebp),%eax
    80ff:	0f 22 c0             	mov    %eax,%cr0
}
    8102:	90                   	nop
    8103:	66 5d                	pop    %ebp
    8105:	66 c3                	retl   

00008107 <enter_protect_mode>:
    {0, 0, 0, 0},
    {0xFFFF, 0x0000, 0x9A00, 0x00CF},
    {0xFFFF, 0x0000, 0x9200, 0x00CF},
};

static void enter_protect_mode(){
    8107:	66 55                	push   %ebp
    8109:	66 89 e5             	mov    %esp,%ebp
    810c:	66 83 ec 10          	sub    $0x10,%esp
	cli();
    8110:	66 e8 59 ff ff ff    	calll  806f <cli>
	// 打开A20地址线
	uint8_t v =inb(0x92);
    8116:	66 68 92 00 00 00    	pushl  $0x92
    811c:	66 e8 f6 fe ff ff    	calll  8018 <inb>
    8122:	66 83 c4 04          	add    $0x4,%esp
    8126:	67 88 45 ff          	mov    %al,-0x1(%ebp)
	outb(0x92,v|0x2);
    812a:	67 66 0f b6 45 ff    	movzbl -0x1(%ebp),%eax
    8130:	66 83 c8 02          	or     $0x2,%eax
    8134:	66 0f b6 c0          	movzbl %al,%eax
    8138:	66 50                	push   %eax
    813a:	66 68 92 00 00 00    	pushl  $0x92
    8140:	66 e8 fc fe ff ff    	calll  8042 <outb>
    8146:	66 83 c4 08          	add    $0x8,%esp
	

	lgdt((uint32_t)gdt_table,sizeof(gdt_table));
    814a:	66 b8 70 93 00 00    	mov    $0x9370,%eax
    8150:	66 6a 18             	pushl  $0x18
    8153:	66 50                	push   %eax
    8155:	66 e8 64 ff ff ff    	calll  80bf <lgdt>
    815b:	66 83 c4 08          	add    $0x8,%esp
	
	uint32_t cr0 =read_cr0();
    815f:	66 e8 15 ff ff ff    	calll  807a <read_cr0>
    8165:	67 66 89 45 f8       	mov    %eax,-0x8(%ebp)
	write_cr0(cr0|(1<<0));
    816a:	67 66 8b 45 f8       	mov    -0x8(%ebp),%eax
    816f:	66 83 c8 01          	or     $0x1,%eax
    8173:	66 50                	push   %eax
    8175:	66 e8 7a ff ff ff    	calll  80f5 <write_cr0>
    817b:	66 83 c4 04          	add    $0x4,%esp

	far_jump(8,(uint32_t)protect_mode_entry);
    817f:	66 b8 03 80 00 00    	mov    $0x8003,%eax
    8185:	66 50                	push   %eax
    8187:	66 6a 08             	pushl  $0x8
    818a:	66 e8 04 ff ff ff    	calll  8094 <far_jump>
    8190:	66 83 c4 08          	add    $0x8,%esp

}
    8194:	90                   	nop
    8195:	66 c9                	leavel 
    8197:	66 c3                	retl   

00008199 <show_msg>:
/**
 * BIOS下显示字符串
 */
static void show_msg (const char * msg) {
    8199:	66 55                	push   %ebp
    819b:	66 89 e5             	mov    %esp,%ebp
    819e:	66 83 ec 10          	sub    $0x10,%esp
    char c;

	// 使用bios写显存，持续往下写
	while ((c = *msg++) != '\0') {
    81a2:	eb 0c                	jmp    81b0 <show_msg+0x17>
		__asm__ __volatile__(
    81a4:	67 66 0f b6 45 ff    	movzbl -0x1(%ebp),%eax
    81aa:	b4 0e                	mov    $0xe,%ah
    81ac:	88 c0                	mov    %al,%al
    81ae:	cd 10                	int    $0x10
	while ((c = *msg++) != '\0') {
    81b0:	67 66 8b 45 08       	mov    0x8(%ebp),%eax
    81b5:	67 66 8d 50 01       	lea    0x1(%eax),%edx
    81ba:	67 66 89 55 08       	mov    %edx,0x8(%ebp)
    81bf:	67 66 0f b6 00       	movzbl (%eax),%eax
    81c4:	67 88 45 ff          	mov    %al,-0x1(%ebp)
    81c8:	67 80 7d ff 00       	cmpb   $0x0,-0x1(%ebp)
    81cd:	75 d5                	jne    81a4 <show_msg+0xb>
				"mov $0xe, %%ah\n\t"
				"mov %[ch], %%al\n\t"
				"int $0x10"::[ch]"r"(c));
	}
}
    81cf:	90                   	nop
    81d0:	66 c9                	leavel 
    81d2:	66 c3                	retl   

000081d4 <detect_memory>:

// 参考：https://wiki.osdev.org/Memory_Map_(x86)
// 1MB以下比较标准, 在1M以上会有差别
// 检测：https://wiki.osdev.org/Detecting_Memory_(x86)#BIOS_Function:_INT_0x15.2C_AH_.3D_0xC7
static void  detect_memory(void) {
    81d4:	66 55                	push   %ebp
    81d6:	66 89 e5             	mov    %esp,%ebp
    81d9:	66 57                	push   %edi
    81db:	66 56                	push   %esi
    81dd:	66 53                	push   %ebx
    81df:	66 83 ec 30          	sub    $0x30,%esp
	uint32_t contID = 0;
    81e3:	67 66 c7 45 f0 00 00 	movl   $0x0,-0x10(%ebp)
    81ea:	00 00 
	SMAP_entry_t smap_entry;
	int signature, bytes;

    show_msg("try to detect memory:");
    81ec:	66 68 35 83 00 00    	pushl  $0x8335
    81f2:	66 e8 a1 ff ff ff    	calll  8199 <show_msg>
    81f8:	66 83 c4 04          	add    $0x4,%esp

	// 初次：EDX=0x534D4150,EAX=0xE820,ECX=24,INT 0x15, EBX=0（初次）
	// 后续：EAX=0xE820,ECX=24,
	// 结束判断：EBX=0
	boot_info.ram_region_count = 0;
    81fc:	66 c7 06 f0 93 00 00 	movl   $0x0,-0x6c10
    8203:	00 00 
	for (int i = 0; i < BOOT_RAM_REGION_MAX; i++) {
    8205:	67 66 c7 45 ec 00 00 	movl   $0x0,-0x14(%ebp)
    820c:	00 00 
    820e:	e9 d0 00             	jmp    82e1 <detect_memory+0x10d>
		SMAP_entry_t * entry = &smap_entry;
    8211:	67 66 8d 45 c8       	lea    -0x38(%ebp),%eax
    8216:	67 66 89 45 e8       	mov    %eax,-0x18(%ebp)

		__asm__ __volatile__("int  $0x15"
    821b:	66 b8 20 e8 00 00    	mov    $0xe820,%eax
    8221:	67 66 8b 5d f0       	mov    -0x10(%ebp),%ebx
    8226:	66 b9 18 00 00 00    	mov    $0x18,%ecx
    822c:	66 ba 50 41 4d 53    	mov    $0x534d4150,%edx
    8232:	67 66 8b 75 e8       	mov    -0x18(%ebp),%esi
    8237:	66 89 f7             	mov    %esi,%edi
    823a:	cd 15                	int    $0x15
    823c:	66 89 da             	mov    %ebx,%edx
    823f:	67 66 89 45 e4       	mov    %eax,-0x1c(%ebp)
    8244:	67 66 89 4d e0       	mov    %ecx,-0x20(%ebp)
    8249:	67 66 89 55 f0       	mov    %edx,-0x10(%ebp)
			: "=a"(signature), "=c"(bytes), "=b"(contID)
			: "a"(0xE820), "b"(contID), "c"(24), "d"(0x534D4150), "D"(entry));
		if (signature != 0x534D4150) {
    824e:	67 66 81 7d e4 50 41 	cmpl   $0x534d4150,-0x1c(%ebp)
    8255:	4d 53 
    8257:	74 13                	je     826c <detect_memory+0x98>
            show_msg("failed.\r\n");
    8259:	66 68 4b 83 00 00    	pushl  $0x834b
    825f:	66 e8 34 ff ff ff    	calll  8199 <show_msg>
    8265:	66 83 c4 04          	add    $0x4,%esp
			return;
    8269:	e9 92 00             	jmp    82fe <detect_memory+0x12a>
		}

		// todo: 20字节
		if (bytes > 20 && (entry->ACPI & 0x0001) == 0){
    826c:	67 66 83 7d e0 14    	cmpl   $0x14,-0x20(%ebp)
    8272:	7e 13                	jle    8287 <detect_memory+0xb3>
    8274:	67 66 8b 45 e8       	mov    -0x18(%ebp),%eax
    8279:	67 66 8b 40 14       	mov    0x14(%eax),%eax
    827e:	66 83 e0 01          	and    $0x1,%eax
    8282:	66 85 c0             	test   %eax,%eax
    8285:	74 53                	je     82da <detect_memory+0x106>
			continue;
		}

        // 保存RAM信息，只取32位，空间有限无需考虑更大容量的情况
        if (entry->Type == 1) {
    8287:	67 66 8b 45 e8       	mov    -0x18(%ebp),%eax
    828c:	67 66 8b 40 10       	mov    0x10(%eax),%eax
    8291:	66 83 f8 01          	cmp    $0x1,%eax
    8295:	75 39                	jne    82d0 <detect_memory+0xfc>
            boot_info.ram_region_cfg[boot_info.ram_region_count].start = entry->BaseL;
    8297:	66 a1 f0 93          	mov    0x93f0,%eax
    829b:	67 66 8b 55 e8       	mov    -0x18(%ebp),%edx
    82a0:	67 66 8b 12          	mov    (%edx),%edx
    82a4:	67 66 89 14 c5 a0 93 	mov    %edx,0x93a0(,%eax,8)
    82ab:	00 00 
            boot_info.ram_region_cfg[boot_info.ram_region_count].size = entry->LengthL;
    82ad:	66 a1 f0 93          	mov    0x93f0,%eax
    82b1:	67 66 8b 55 e8       	mov    -0x18(%ebp),%edx
    82b6:	67 66 8b 52 08       	mov    0x8(%edx),%edx
    82bb:	67 66 89 14 c5 a4 93 	mov    %edx,0x93a4(,%eax,8)
    82c2:	00 00 
            boot_info.ram_region_count++;
    82c4:	66 a1 f0 93          	mov    0x93f0,%eax
    82c8:	66 83 c0 01          	add    $0x1,%eax
    82cc:	66 a3 f0 93          	mov    %eax,0x93f0
        }

		if (contID == 0) {
    82d0:	67 66 83 7d f0 00    	cmpl   $0x0,-0x10(%ebp)
    82d6:	74 15                	je     82ed <detect_memory+0x119>
    82d8:	eb 01                	jmp    82db <detect_memory+0x107>
			continue;
    82da:	90                   	nop
	for (int i = 0; i < BOOT_RAM_REGION_MAX; i++) {
    82db:	67 66 83 45 ec 01    	addl   $0x1,-0x14(%ebp)
    82e1:	67 66 83 7d ec 09    	cmpl   $0x9,-0x14(%ebp)
    82e7:	0f 8e 26 ff          	jle    8211 <detect_memory+0x3d>
    82eb:	eb 01                	jmp    82ee <detect_memory+0x11a>
			break;
    82ed:	90                   	nop
		}
	}
    show_msg("ok.\r\n");
    82ee:	66 68 55 83 00 00    	pushl  $0x8355
    82f4:	66 e8 9f fe ff ff    	calll  8199 <show_msg>
    82fa:	66 83 c4 04          	add    $0x4,%esp
}
    82fe:	67 66 8d 65 f4       	lea    -0xc(%ebp),%esp
    8303:	66 5b                	pop    %ebx
    8305:	66 5e                	pop    %esi
    8307:	66 5f                	pop    %edi
    8309:	66 5d                	pop    %ebp
    830b:	66 c3                	retl   

0000830d <loader_entry>:

void loader_entry(void) {
    830d:	66 55                	push   %ebp
    830f:	66 89 e5             	mov    %esp,%ebp
    show_msg("....loading.....\r\n");
    8312:	66 68 5b 83 00 00    	pushl  $0x835b
    8318:	66 e8 7b fe ff ff    	calll  8199 <show_msg>
    831e:	66 83 c4 04          	add    $0x4,%esp
	detect_memory();
    8322:	66 e8 ac fe ff ff    	calll  81d4 <detect_memory>
	enter_protect_mode();
    8328:	66 e8 d9 fd ff ff    	calll  8107 <enter_protect_mode>
    for(;;) {}
    832e:	eb fe                	jmp    832e <loader_entry+0x21>

00008330 <load_kernel>:



void load_kernel(void) {
    8330:	55                   	push   %bp
    8331:	89 e5                	mov    %sp,%bp
    for (;;) {}
    8333:	eb fe                	jmp    8333 <load_kernel+0x3>
